REACT_APP_BACKEND_URL=https://flashloan-profit.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_HOST_ADDRESS=0x8855DEc7627CF4A23A2354F998Dfd57C500A8C51